; Engine configuration file.
; This scaffold targets Godot 4.x.

config_version=5

[application]
config/name="Veilbound Tides"
run/main_scene="res://scenes/app/bootstrap.tscn"
config/features=PackedStringArray("4.5", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]
ApiClient="*res://autoload/api_client.gd"

[display]
window/size/viewport_width=1280
window/size/viewport_height=720
window/handheld/orientation=1
window/stretch/mode="canvas_items"

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
